<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Loader page -->
 
    <div class="loader">
        <div class="loader_title">
            <div class="loader_title_options">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png" alt="">
                <div>File</div>
                <div>Edit</div>
                <div class="option_to_dispear">Selection</div>
                <div>View</div>
                <div class="option_to_dispear">Go</div>
                <div class="option_to_dispear">Run</div>
                <div class="option_to_dispear">Terminal</div>
                <div>Help</div>
            </div>
            <div class="loader_title_windows">
                <i class="fa fa-window-minimize" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                <i class="fa fa-window-close" aria-hidden="true"></i>
            </div>

        </div>
        <div class="loader_content">
            <div class="loader_content_left">
                <div class="loader_content_explorer">
                    <p>EXPLORER</p>
                    <p>...</p>
                </div>
                <div class="content_left_tab">
                    <h5 class="tab_arrow">></h5>
                    <h5>OPEN EDITORS</h5>
                    <div class="open_editor">
                        <label class="html_label">< ></label>
                        <p> index.html</p>
                    </div>
                    <div class="open_editor">
                        <label class="css_label">#</label>
                        <p> style.css</p>
                    </div>
                    <div class="open_editor js_editor">
                        <label class="js_label">JS</label>
                        <p> main.js</p>
                    </div>
                </div>
                <div class="content_left_tab">
                    <h5 class="tab_arrow">></h5>
                    <h5>TylerNam_PortFolio</h5>
                    <div class="open_editor">
                        <label class="html_label">< ></label>
                        <p> index.html</p>
                    </div>
                    <div class="open_editor">
                        <label class="css_label">#</label>
                        <p> style.css</p>
                    </div>
                    <div class="open_editor js_editor">
                        <label class="js_label">JS</label>
                        <p> main.js</p>
                    </div>
                </div>
                <div class="content_left_tab content_left_tab_3">
                    <h5 class="tab_arrow">></h5>
                    <h5>OUTLINE</h5>
                </div>
                <div class="content_left_tab content_left_tab_4">
                    <h5 class="tab_arrow">></h5>
                    <h5>TIMELINE</h5>
                </div>
            </div>
            <div class="loader_content_right">
                <div class="loader_content_txt">
                    <div class="css-typing-1">
                        <p>1 &nbsp; <span style="color: #4579a3">const</span> <span style="color:#75a1b9">Object</span> = &#123;</p>
                        <p>
                            2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#75a1b9">fullName</span>: <span style="color:#976e5c">"Tyler Nam"</span>,
                        </p>
                        <p>
                            3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#75a1b9">location</span>: <span style="color:#976e5c">"DMV Area"</span>,
                        </p>
                        <p>
                            4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#75a1b9">skills</span>: [ <span style="color:#976e5c">"Javascript"</span>,
                        </p>
                        <p>
                            5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#976e5c">"HTML"</span>,
                        </p>
                        <p>
                            6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#976e5c">"CSS"</span>,
                        </p>
                        <p>
                            7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#976e5c">"MERN"</span>,
                        </p>
                        <p>
                            8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#976e5c">"Python"</span> ]
                        </p>
                        <p>
                            9 &nbsp; &#125;
                        </p>
                
                    </div>
                </div>
                <div class="loader_content_terminal">
                    <div class="terminal_options">
                        <div class="terminal_option">
                            <h5>TERMINAL</h5>
                            <h5 class="option_to_dispear">PROBLEMS</h5>
                            <h5 class="option_to_dispear">OUTPUT</h5>
                            <h5>DEBUG</h5>
                        </div>
                    </div>
                    <div class="terminal_text">
                        <p>Tyler Portfolio</p>
                        <p>Copyright (C) Tyler Nam. All rights reserved.</p>
                        <p>PS C:\Users\T\Desktop\port> </p>
                        <div class="css-typing-2">
                            <p class="start_indicator">Hit enter or click to see more...</p>
                        </div>
                        
                    </div>
                </div>
            </div>
    </div>    
    </div>

    
    <div class="portfolio">
        <i class="fa fa-times opensidebar" aria-hidden="true"></i>
        <div class="sidebar">
            <div class="sidebar_header">
                <a href="">
                    <h1>Tyler Nam</h1>
                    <h2>Portfolio</h2>
                </a>
            </div>
            <div class="sidebar_body">
                <ul>
                    <li class="sidebar_option" data-text="Home"><a href="#home">Home</a></li>
                    <li class="sidebar_option" data-text="About"><a href="#about">About</a></li>
                    <li class="sidebar_option" data-text="Service"><a href="#service">Service</a></li>
                    <li class="sidebar_option" data-text="Skills"><a href="#skills">Skills</a></li>
                    <li class="sidebar_option" data-text="Work"><a href="#work">Work</a></li>
                    <li class="sidebar_option" data-text="Contact"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="sidebar_footer">
                <div class="logo">
                    <a href="https://www.facebook.com/taehyun.nam.9" target="_blank">
                        <li class="facebook">
                            <i class="fa fa-facebook-f"></i>
                        </li>
                    </a>
                    <a href="https://www.instagram.com/the.bisang/" target="_blank">
                        <li class="instagram">
                            <i class="fa fa-instagram"></i>
                        </li>
                    <a href="https://www.linkedin.com/in/tyler-nam-b847ab18a/" target="_blank">
                        <li class="linkedin">
                            <i class="fa fa-linkedin"></i>
                        </li>
                    </a>
                    <a href="https://www.github.com/taehyun9202" target="_blank">
                        <li class="github">
                            <i class="fa fa-github-alt"></i>
                        </li>
                    </a>
                </div>
                <h5>Copyright (C) Tyler Nam</h5>
                <h5>All rights reserved</h5>
            </div>
        </div>
        <div class="portfolio_content">
            <section class="section_home" id="home">
                <img src="static/home_background.jpg" alt="home_background" class="section_home_cover">
                <img src="static/photo.jpg" alt="photo" class="section_home_photo">
                <div>
                    <h2>Welcome to my portfolio!</h2>
                    <h4>Hi My name is Tyler Nam.</h4>
                    <h4>I’m a bootcamp grad, full stack web developer</h4>
                    <h4>Living in the DMV area.</h4>
                </div>
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </section>


            <section class="section_about" id="about">
                <h1>About Me</h1>
                <div class="section_about_content">
                    <div class="about_img">
                        <img src="static/Tyler.jpg" alt="">
                    </div>
                    <div class="about_content_about">
                        <div class="about_text">
                            <h3>I'm Tyler Taehyun Nam</h3>
                            <p>I am Coding Bootcamp Grad, living in the DMV area. I develop full stack websites. I freelance most of time building custom websites and applications.</p>
                            <p>My main focus is mobile responsive websites with HTML, JavaScript, CSS, and React,</p>
                            <p>However, I worked with React Native, Python Django, and C# as well!</p>
                            <p>I am always hard-working, experimenting, learning, and never bored.</p>
                        </div>
                        <div class="about_infolist">
                            <div>
                                <h5>Birthday</h5>
                                <p>Feb 28, 1992</p>
                            </div>
                            <div>
                                <h5>Mail</h5>
                                <p>taehyun9202@hotmail.com</p>
                            </div>
                            <div>
                                <h5>Website</h5>
                                <p><a href="https://tylernportfolio.netlify.app" target="_blank">tylernportfolio.netlify.app</a></p>
                            </div>
                            <div>
                                <h5>Phone</h5>
                                <p>703) 400 - 9295</p>
                            </div>
                            <div>
                                <h5>Linkedin</h5>
                                <p><a href="https://www.linkedin.com/in/tyler-nam-b847ab18a/" target="_blank">tyler-nam-b847ab18a</a></p>
                            </div>
                            <div>
                                <h5>Github</h5>
                                <p><a href="https://github.com/taehyun9202" target="_blank">github.com/taehyun9202</a></p>
                            </div>
                            <div>

                            </div>
                            <div class="about_resume">
                                <a href="static/Tyler Resume.pdf" target="_blank">See Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

            <section class="section_service" id="service">
                <h1>Service</h1>
                <div class="service_list">
                    <div class="service_service">
                        <i class="fa fa-laptop fa-5x" aria-hidden="true"></i>
                        <h3 class="service_title">Web Development</h3>
                        <p class="service_description">I use python django, C# ASP.NET Core, and mainly REACT MERN stack to develop full stack web services. </p>
                    </div>
                    <div class="service_service">
                        <i class="fa fa-tablet fa-5x" aria-hidden="true"></i>
                        <h3 class="service_title">Responsive Web</h3>
                        <p class="service_description">I use Bootstrap or manually use CSS media screen to make web responsive, I started learn CSS to make resposnive manually and improve my CSS skill now I prefer using CSS more now!</p>
                    </div>
                    <div class="service_service">
                        <i class="fa fa-code fa-5x" aria-hidden="true"></i>
                        <h3 class="service_title">Development</h3>
                        <p class="service_description">When I dont build website, I try to learn and experience new skills and technology such as JAVA, Pygame, Python Selenium, to improve my coding skills and expand horizons</p>
                    </div>
                    <div class="service_service">
                        <i class="fa fa-server fa-5x" aria-hidden="true"></i>
                        <h3 class="service_title">Server Side</h3>
                        <p class="service_description">For backend, I use MySQL, SQLite, MongoBD including backend frameworks like Nodejs, ExpressJs, and Django.</p>
                    </div>
                    <div class="service_service">
                        <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                        <h3 class="service_title">Mobile</h3>
                        <p class="service_description">Mobile web is one of my recent interests nowdays. I only have experience with react native with cli and expo.</p>
                    </div>
                </div>
            </section>


            <section class="section_skills" id="skills">
                <h1>Skills</h1>
                <div class="skills_content">
                    <div class="skills_text">
                        <p>I believe I have solid foundation in Javascript, HTML, and css</p>
                        <p>80% of my projects were created using react</p>
                    </div>
                    <div class="skills_bars">
                        <div class="skill_bar">
                            <div class="skill_label">
                                <label>Javascript</label>
                                <p>95%</p>
                            </div>
                            <div class="skilbar" style="--i:95%"></div>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_label">
                                <label>HTML</label>
                                <p>90%</p>
                            </div>
                            <div class="skilbar" style="--i:90%"></div>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_label">
                                <label>CSS</label>
                                <p>90%</p>
                            </div>
                            <div class="skilbar" style="--i:90%"></div>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_label">
                                <label>React</label>
                                <p>95%</p>
                            </div>
                            <div class="skilbar" style="--i:95%"></div>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_label">
                                <label>Python</label>
                                <p>85%</p>
                            </div>
                            <div class="skilbar" style="--i:85%"></div>
                        </div>
                        <div class="skill_bar">
                            <div class="skill_label">
                                <label>C#</label>
                                <p>80%</p>
                            </div>
                            <div class="skilbar" style="--i:80%"></div>
                        </div>
                    </div>
                </div>
            </section>
            

            <section class="section_work" id="work">
                <h1>My Works</h1>
                <h2>Projects</h2>
                <div class="work_list">
                    <a href="https://dinerredux.web.app/" target="_blank">
                        <div class="work_work">
                            <img src="static/brouchure.PNG" alt="brouchure" class="work_img">
                            <h2>Brouchure Website</h2>
                            <div class="work_description">
                                <p>Mobile friednly brochure website built with React js</p>
                                <p>Using Redux state and Stripe</p>
                                <p>Support mobile and tablet mode</p>
                                <p>Deployed using firebase.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://clo-c068c.web.app/" target="_blank">
                        <div class="work_work">
                            <img src="static/amazonclone.PNG" alt="amazonclone" class="work_img">
                            <h2>Amazon Clone</h2>
                            <div class="work_description">
                                <p>E-commerce project built with React js</p>
                                <p>Built CRUD restful API firebase</p>
                                <p>Featuring login/register validation, Bcrypt password hashing, session.</p>
                                <p>Allow user to purchase item using stripe.</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://riotstatapi.web.app/" target="_blank">
                        <div class="work_work">
                            <img src="static/riotStat.PNG" alt="riotStat" class="work_img">
                            <h2>Riot Stat</h2>
                            <div class="work_description">
                                <p>Inspired by OP GG</p>
                                <p>Data fecting focused website built with React js</p>
                                <p>Focused applying JS async, promise and callback</p>
                                <p>Needed multiple proxy setup and used Access-Control-Allow-Origin extension</p>
                                <p>Chrome Access-Control-Allow-Origin extension needed</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://discord-9911c.web.app/" target="_blank">
                        <div class="work_work">
                            <img src="static/discordclone.PNG" alt="discordclone" class="work_img">
                            <h2>Discord Clone</h2>
                            <div class="work_description">
                                <p>Discord Clone project built with React js</p>
                                <p>Deployed with firebase with socket and redux</p>
                                <p>Save and get Data from firebase server</p>
                            </div>
                        </div>
                    </a>
                    <a href="http://18.212.14.236/" target="_blank">
                        <div class="work_work">
                            <img src="static/covidmap.PNG" alt="covidmap" class="work_img">
                            <h2>Covid Map</h2>
                            <div class="work_description">
                                <p>Covid Map project built with React js</p>
                                <p>Mobile friendly, data visualization focused, website</p>
                                <p>Import JSON API regarding US COVID-19 data and display cumulative and daily data</p>
                            </div>
                        </div>
                    </a>
                </div>

                <h2>Just for Fun</h2>
                <div class="work_list">
                    <a href="https://pokemonlook.netlify.app/" target="_blank">
                        <div class="work_work">
                            <img src="static/pokemon.PNG" alt="pokemonlook" class="work_img">
                            <h2>Which Pokemon Do I Look Like?</h2>
                            <div class="work_description">
                                <p>Image detecting program using google teachable machine</p>
                                <p>Return Most similar pokemon to result</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://squathelper.netlify.app/" target="_blank">
                        <div class="work_work">
                            <img src="static/squat.PNG" alt="squathelper" class="work_img">
                            <h2>Motion Detecting Squat Helper</h2>
                            <div class="work_description">
                                <p>Motion detecting program using google teachable machine</p>
                                <p>Recognize user's move and count if motion detected</p>
                            </div>
                        </div>
                    </a>
                    <a href="busterBros.exe" download>
                        <div class="work_work">
                            <img src="static/busterbros.PNG" alt="busterBros" class="work_img">
                            <h2>Buster Bros</h2>
                            <div class="work_description">
                                <p>Buster Bros game clone</p>
                                <p>Using Pygame</p>
                            </div>
                        </div>
                    </a>
                    <a href="ImageCombiner.exe" download>
                        <div class="work_work">
                            <img src="static/imagecombiner.PNG" alt="ImageCombiner" class="work_img">
                            <h2>Image Combiner</h2>
                            <div class="work_description">
                                <p>Image Combiner using GUI</p>
                                <p>Scrapped image from website using beautifulsoup and selenium</p>
                                <p>Able to select any image file on your computer</p>
                                <p>Able to combine any format you choose and save in chosen directory</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://replit.com/@TaehyunTyler/signature-loading" target="_blank">
                        <div class="work_work">
                            <img src="static/signatureloading.PNG" alt="signatureloading" class="work_img">
                            <h2>Signature Loading</h2>
                            <div class="work_description">
                                <p>Studied and Played with svg</p>
                                <p>Loading page for personal use</p>
                            </div>
                        </div>
                    </a>
                </div>
            </section>


            <section class="section_contact" id="contact">
                <h1>Contact Me</h1>
                <div class="contact_content"> 
                    <div>
                        <h3>Get in Touch</h3>
                        <div class="email">
                            <input type="email" placeholder="Email Address">
                            <input type="text" placeholder="Subject">
                            <textarea type="text" rows="8" cols="50"></textarea>
                            <button type="submit">Send Email</button> 
                        </div>
                    </div>
                    <div>
                        <h3>My Info.</h3>
                        <div>
                            <h5>Phone</h5>
                            <p>703) 400 - 9295</p>
                        </div>
                        <div>
                            <h5>EMail</h5>
                            <p>taehyun9202@hotmail.com</p>
                        </div>
                        <div>
                            <h5>Address</h5>
                            <p>5309 Chieftain Cir</p>
                            <p>Alexandria, VA 22312</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>